<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Mon Dec 09 08:43:02 2013 -->

<application path="D:\Project_My\08_PythonProject\layouts\codeDump_Layout.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="CP949" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>D:\Project_My\08_PythonProject\RamDumpCodeArea\sukerIcon.png</icon>
        <title>Code Area Dump</title>
        <menubar>1</menubar>
        <background>wxSYS_COLOUR_3DFACE</background>
        <size>500, 375</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Exit</label>
                        <name>menu_file_exit</name>
                        <handler>OnMenuFileExit</handler>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                        <name>menu_help_about</name>
                        <handler>OnMenuHelpAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="main_main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_upper" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_dumpLocation" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label> Dump Files Location</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_upper_sub_1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>80</option>
                                        <object class="wxTextCtrl" name="text_ctrl_dumpLocation" base="EditTextCtrl">
                                            <size>378, 22</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>20</option>
                                        <object class="wxButton" name="button_dumpDir" base="EditButton">
                                            <label>...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSetDumpPath</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_vmlinuxLocation" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label> vmlinux Location</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_upper_sub_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>80</option>
                                        <object class="wxTextCtrl" name="text_ctrl_vmlinuxLocation" base="EditTextCtrl">
                                            <size>378, 22</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>20</option>
                                        <object class="wxButton" name="button_vmlinuxDir" base="EditButton">
                                            <label>...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSetVmlinuxPath</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_middle" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>60</option>
                                <object class="wxBoxSizer" name="sizer_middle_left" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                        <border>3</border>
                                        <option>30</option>
                                        <object class="wxStaticText" name="label_address" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>   Address  </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>35</option>
                                        <object class="wxBoxSizer" name="sizer_middle_left_sub1" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>3</border>
                                                <option>30</option>
                                                <object class="wxStaticText" name="label_start_address" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label> Start Addr.</label>
                                                    <size>80, 14</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>70</option>
                                                <object class="wxTextCtrl" name="text_ctrl_start_address" base="EditTextCtrl">
                                                    <size>193, 22</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>35</option>
                                        <object class="wxBoxSizer" name="sizer_middle_right_sub2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>3</border>
                                                <option>30</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label> Size</label>
                                                    <size>80, 14</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>70</option>
                                                <object class="wxTextCtrl" name="text_ctrl_size" base="EditTextCtrl">
                                                    <size>193, 22</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>40</option>
                                <object class="wxBoxSizer" name="sizer_middle_right" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>60</option>
                                        <object class="wxButton" name="button_DoDump" base="EditButton">
                                            <label>Do Dump</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnDoDump</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>40</option>
                                        <object class="wxButton" name="button_openDir" base="EditButton">
                                            <label>Open Dir</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnOpenFolder</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_low" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>60</option>
                                <object class="wxTextCtrl" name="text_ctrl_status" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_RIGHT|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>40</option>
                                <object class="wxStaticText" name="label_myIdentity" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>suker</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="HelpAboutDialog" name="aboutSukerCodeDump" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>D:\Project_My\08_PythonProject\RamDumpLogAbstractor\src\Suker_Abstractor\sukerRDA_icon.png</icon>
        <title>About and Using</title>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>5</option>
                <object class="wxStaticText" name="label_about_empty1" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>30</option>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>D:\Project_My\08_PythonProject\RamDumpLogAbstractor\src\Suker_Abstractor\SukerTitle.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
                <border>5</border>
                <option>45</option>
                <object class="wxStaticText" name="label_usingExplain" base="EditStaticText">
                    <style>wxST_NO_AUTORESIZE</style>
                    <attribute>1</attribute>
                    <label>\n1.  "..." Button Click &gt;&gt;&gt; Select Ram dump and vmlinux Path\n\n2. "Do Dump" Button Click &gt;&gt;&gt; Dump start\n\n3. "Open Log folder" Button Click &gt;&gt;&gt; dumped file folder open</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <border>5</border>
                <option>20</option>
                <object class="wxStaticText" name="label_usingAboutMe" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <attribute>1</attribute>
                    <label>created by suker  version 1.0.0 \nchoonghyun.jeon@lge.com  </label>
                </object>
            </object>
        </object>
    </object>
</application>
