<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Wed Jun 24 11:17:57 2015 -->

<application path="D:\7_Project_My\08_PythonProject\layouts\raven.py" name="" class="" option="0" language="python" top_window="RavenFrame" encoding="CP949" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="RavenFrame" base="EditFrame">
        <foreground>wxSYS_COLOUR_3DLIGHT</foreground>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <background>wxSYS_COLOUR_3DLIGHT</background>
        <object class="wxBoxSizer" name="sizer_Main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_Main" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="label_31" base="EditStaticText">
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="label_32" base="EditStaticText">
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="button_Explore" base="EditButton">
                                        <label>Explore</label>
                                        <background>#ff7f00</background>
                                        <events>
                                            <handler event="EVT_BUTTON">Explore</handler>
                                        </events>
                                        <size>140, 55</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_33" base="EditStaticText">
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_34" base="EditStaticText">
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="label_35" base="EditStaticText">
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="label_36" base="EditStaticText">
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>3</option>
                                    <object class="wxButton" name="button_ReadyStart" base="EditButton">
                                        <foreground>#fbff3f</foreground>
                                        <label>Explore Ready,Start</label>
                                        <background>#4f6bff</background>
                                        <events>
                                            <handler event="EVT_BUTTON">ReadyStart</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxButton" name="button_MainMenu" base="EditButton">
                                        <label>MainMenu</label>
                                        <background>#faff0f</background>
                                        <events>
                                            <handler event="EVT_BUTTON">GoMainMenu</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxButton" name="button_SelectMap" base="EditButton">
                                        <foreground>#ffffff</foreground>
                                        <label>Select Map</label>
                                        <background>#0c630a</background>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxButton" name="button_Again" base="EditButton">
                                        <label>Again</label>
                                        <background>#ff8ffa</background>
                                        <events>
                                            <handler event="EVT_BUTTON">Again</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxButton" name="button_Next" base="EditButton">
                                        <label>Next Map</label>
                                        <background>#ff94a1</background>
                                        <events>
                                            <handler event="EVT_BUTTON">NextMap</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Created by Suker Version 0.0.1 2015.06.24</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
