<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Wed Aug 26 15:54:46 2015 -->

<application path="D:\7_Project_My\08_PythonProject\layouts\suker_AllRound.py" name="" class="" option="0" language="python" top_window="" encoding="CP949" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_allRound" base="EditMDIChildFrame">
        <title>suker AllRound</title>
        <background>#ffff00</background>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_main" base="EditGridSizer">
                    <hgap>2</hgap>
                    <rows>3</rows>
                    <cols>3</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_nC" base="EditButton">
                            <label>Name Changer</label>
                            <events>
                                <handler event="EVT_BUTTON">onNameChanger</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_fastboot" base="EditButton">
                            <label>FastBoot</label>
                            <events>
                                <handler event="EVT_BUTTON">onFastBoot</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <label>TBD</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <label>TBD</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <label>TBD</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_6" base="EditButton">
                            <label>TBD</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_7" base="EditButton">
                            <label>TBD</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_8" base="EditButton">
                            <label>TBD</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_9" base="EditButton">
                            <label>TBD</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
