<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Tue Aug 11 18:58:33 2015 -->

<application path="D:\7_Project_My\08_PythonProject\layouts\sukerNameChanger.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="cp949" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame2" name="frame_3" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>D:\7_Project_My\08_PythonProject\layouts\404.ico</icon>
        <title>Suker Name changer</title>
        <background>#0b6303</background>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>5</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>10</option>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Target Path</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>20</option>
                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>80</option>
                                <object class="wxTextCtrl" name="text_ctrl_path" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>20</option>
                                <object class="wxButton" name="button_path" base="EditButton">
                                    <label>...</label>
                                    <events>
                                        <handler event="EVT_BUTTON">setTargetPath</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>20</option>
                        <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>1</border>
                                <option>20</option>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <foreground>#ffffff</foreground>
                                    <attribute>1</attribute>
                                    <label>before</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>30</option>
                                <object class="wxTextCtrl" name="text_ctrl_before" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>10</option>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>30</option>
                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>20</option>
                        <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>20</option>
                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                    <foreground>#ffffff</foreground>
                                    <attribute>1</attribute>
                                    <label>after</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>30</option>
                                <object class="wxTextCtrl" name="text_ctrl_after" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>10</option>
                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>30</option>
                                <object class="wxButton" name="button_run" base="EditButton">
                                    <label>Run</label>
                                    <events>
                                        <handler event="EVT_BUTTON">Run</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>10</option>
                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Created by Suker version 0.1   since 2015.08.08</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
