<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Mon Sep 14 14:36:08 2015 -->

<application path="D:\7_Project_My\08_PythonProject\layouts\sukerFastboot.py" name="" class="" option="0" language="python" top_window="frame_main" encoding="CP949" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="fastBootFrame" name="frame_main" base="EditFrame">
        <title>Suker FastBoot helper</title>
        <background>#9f9f5f</background>
        <size>650, 663</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>15</option>
                        <object class="wxBoxSizer" name="sizer_fastboot_location" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>60</option>
                                <object class="wxBoxSizer" name="sizer_fastboot_location_left" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_fastboot_location" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Fastboot.exe location</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_fastboot_location" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>10</option>
                                <object class="wxBoxSizer" name="sizer_fastboot_location_right" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_fastboot_location" base="EditButton">
                                            <label>...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onSetFastBootExeDir</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>1</border>
                                <option>20</option>
                                <object class="wxRadioBox" name="radio_box_dest_location" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>2</dimension>
                                    <label>Destination select</label>
                                    <choices>
                                        <choice>copy to dest1</choice>
                                        <choice>copy to dest2</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_RADIOBOX">onRadioDestSelect</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                            <style>wxEXPAND</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <option>30</option>
                        <object class="wxBoxSizer" name="sizer_src" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>5</option>
                                                <object class="wxStaticText" name="label_src1" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE|wxALIGN_CENTER|wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                    <label>src1</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>50</option>
                                                <object class="wxTextCtrl" name="text_ctrl_src1" base="EditTextCtrl">
                                                    <value>abcdefg</value>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>5</option>
                                                <object class="wxButton" name="button_dir_src1" base="EditButton">
                                                    <label>...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSetFileDir</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>12</option>
                                                <object class="wxButton" name="button_cpy_src1" base="EditButton">
                                                    <label>copy to dest</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onCpySrc</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>5</option>
                                                <object class="wxStaticText" name="label_src2" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE|wxALIGN_CENTER|wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                    <label>src2</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>50</option>
                                                <object class="wxTextCtrl" name="text_ctrl_src2" base="EditTextCtrl">
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>5</option>
                                                <object class="wxButton" name="button_dir_src2" base="EditButton">
                                                    <label>...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSetFileDir</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>12</option>
                                                <object class="wxButton" name="button_cpy_src2" base="EditButton">
                                                    <label>copy to dest</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onCpySrc</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>5</option>
                                                <object class="wxStaticText" name="label_src3" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE|wxALIGN_CENTER|wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                    <label>src3</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>50</option>
                                                <object class="wxTextCtrl" name="text_ctrl_src3" base="EditTextCtrl">
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>5</option>
                                                <object class="wxButton" name="button_dir_src3" base="EditButton">
                                                    <label>...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSetFileDir</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>12</option>
                                                <object class="wxButton" name="button_cpy_src3" base="EditButton">
                                                    <label>copy to dest</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onCpySrc</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>5</option>
                                                <object class="wxStaticText" name="label_src4" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE|wxALIGN_CENTER|wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                    <label>src4</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>50</option>
                                                <object class="wxTextCtrl" name="text_ctrl_src4" base="EditTextCtrl">
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>5</option>
                                                <object class="wxButton" name="button_dir_src4" base="EditButton">
                                                    <label>...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSetFileDir</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>12</option>
                                                <object class="wxButton" name="button_cpy_src4" base="EditButton">
                                                    <label>copy to dest</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onCpySrc</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>5</option>
                                                <object class="wxStaticText" name="label_src5" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE|wxALIGN_CENTER|wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                    <label>src5</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>50</option>
                                                <object class="wxTextCtrl" name="text_ctrl_src5" base="EditTextCtrl">
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>5</option>
                                                <object class="wxButton" name="button_dir_src5" base="EditButton">
                                                    <label>...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSetFileDir</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>12</option>
                                                <object class="wxButton" name="button_cpy_src5" base="EditButton">
                                                    <label>copy to dest</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onCpySrc</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                            <style>wxEXPAND</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>18</option>
                        <object class="wxBoxSizer" name="sizer_dest" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>1</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_dest_main" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_dest1" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>10</option>
                                                <object class="wxStaticText" name="label_dest1" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE|wxALIGN_CENTER|wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                    <label>Dest1</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>1</border>
                                                <option>50</option>
                                                <object class="wxTextCtrl" name="text_ctrl_dest1" base="EditTextCtrl">
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>15</option>
                                                <object class="wxButton" name="button_dir_dest1" base="EditButton">
                                                    <label>...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSetDir</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>20</option>
                                                <object class="wxButton" name="button_fastbootReboot" base="EditButton">
                                                    <foreground>#ffff00</foreground>
                                                    <label>fastboot reboot</label>
                                                    <background>#808080</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onFastbootReboot</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_dest2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>10</option>
                                                <object class="wxStaticText" name="label_dest2" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE|wxALIGN_CENTER|wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                    <label>Dest2</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>1</border>
                                                <option>50</option>
                                                <object class="wxTextCtrl" name="text_ctrl_dest2" base="EditTextCtrl">
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>15</option>
                                                <object class="wxButton" name="button_dir_dest2" base="EditButton">
                                                    <label>...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSetDir</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>20</option>
                                                <object class="wxButton" name="button_5" base="EditButton">
                                                    <foreground>#ffff00</foreground>
                                                    <label>adb root</label>
                                                    <background>#808080</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onAdbRoot</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_dest3" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>5</option>
                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>1</border>
                                                <option>40</option>
                                                <object class="wxButton" name="button_updateSetup" base="EditButton">
                                                    <label>Update Settings</label>
                                                    <background>#00c200</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSaveSetupIni</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>5</option>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>1</border>
                                                <option>40</option>
                                                <object class="wxButton" name="button_goto_fastboot" base="EditButton">
                                                    <foreground>#ffffff</foreground>
                                                    <label>GoTo FastBoot</label>
                                                    <background>#8b0e2c</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onGoToFastBoot</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                            <style>wxEXPAND</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>35</option>
                        <object class="wxBoxSizer" name="sizer_2body" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>40</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>10</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <style>wxALIGN_CENTER</style>
                                            <attribute>1</attribute>
                                            <label>-- SATUS --</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>30</option>
                                        <object class="wxTextCtrl" name="text_ctrl_cmd" base="EditTextCtrl">
                                            <foreground>#c21d07</foreground>
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_BESTWRAP</style>
                                            <value>fastboot flash aboot E:\Project_BinaryImages\myWorking\M1\M1_TRF_US_VZW_52VL\emmc_appsboot.mbn</value>
                                            <font>
                                                <size>8</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>60</option>
                                        <object class="wxTextCtrl" name="text_ctrl_status" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_BESTWRAP</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>1</border>
                                <option>1</option>
                                <object class="wxStaticLine" name="static_line_6" base="EditStaticLine">
                                    <style>wxEXPAND</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>3</border>
                                <option>60</option>
                                <object class="wxBoxSizer" name="sizer_body" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>55</option>
                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>5</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                    <style>wxALIGN_CENTER|wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                    <label>Download  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_d1" base="EditButton">
                                                    <label>emmc_appsboot.mbn</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_d2" base="EditButton">
                                                    <label>boot.img</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_d3" base="EditButton">
                                                    <label>sbl1.mbn</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_d4" base="EditButton">
                                                    <label>recovery.img</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_d5" base="EditButton">
                                                    <label>laf.img</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_d6" base="EditButton">
                                                    <label>tz.mbn</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_d7" base="EditButton">
                                                    <label>cache.img</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_d8" base="EditButton">
                                                    <label>factory_ramdisk.img</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_d9" base="EditButton">
                                                    <label>misc.img</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_d10" base="EditButton">
                                                    <label>rpm.mbn</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_d11" base="EditButton">
                                                    <label>NON-HLOS.bin</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>1</border>
                                        <option>2</option>
                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                            <foreground>#000000</foreground>
                                            <style>wxEXPAND</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>35</option>
                                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>4</rows>
                                            <cols>4</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                    <label>Erase</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_e1" base="EditButton">
                                                    <label>system</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onErase</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_e2" base="EditButton">
                                                    <label>userdata</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onErase</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_e3" base="EditButton">
                                                    <label>modemst1</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onErase</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_e4" base="EditButton">
                                                    <label>persist</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onErase</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_e5" base="EditButton">
                                                    <label>cache</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onErase</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_e6" base="EditButton">
                                                    <label>factory</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onErase</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_e7" base="EditButton">
                                                    <label>modemst2</label>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onErase</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                            <style>wxEXPAND</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>5</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>Created by suker 2015.09.01\n</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
