<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Wed Nov 12 21:41:50 2014 -->

<application path="D:\[7] Project_My\08_PythonProject\layouts\suker_RDA_Layout.py" name="SukerRamDumpAbstractor" class="" option="0" language="python" top_window="frame_Main" encoding="CP949" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="AbstractorShell" name="frame_Main" base="EditFrame">
        <extracode>import subprocess</extracode>
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <title>Suker RamDump Abstractor</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <background>wxSYS_COLOUR_3DFACE</background>
        <size>778, 540</size>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>Exit</label>
                        <name>menu_file_exit</name>
                        <help_str>x</help_str>
                        <handler>OnMenuFileExit</handler>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About and Using</label>
                        <name>menu_help_about</name>
                        <help_str>Help for this program</help_str>
                        <handler>OnMenuHelpAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">AnHuiNanGoonHyang</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_whole" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>10</option>
                        <object class="wxBoxSizer" name="sizer_upper" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>80</option>
                                <object class="wxBoxSizer" name="sizer_upper_left" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_RamDumpPath" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label> RamDumpPath</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_RamDumpPath" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>20</option>
                                <object class="wxBoxSizer" name="sizer_upper_right" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_upper_right_empty" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_RamDumpPath" base="EditButton">
                                            <label>...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSetPath</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>1</border>
                        <option>10</option>
                        <object class="wxBoxSizer" name="sizer_upper2" base="EditBoxSizer">
                            <attribute>1</attribute>
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>90</option>
                                <object class="wxBoxSizer" name="sizer_upper2_left" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>0</border>
                                        <option>85</option>
                                        <object class="wxRadioBox" name="radio_box_linuxVer" base="EditRadioBox">
                                            <style>wxRA_SPECIFY_ROWS</style>
                                            <selection>2</selection>
                                            <dimension>1</dimension>
                                            <label>Linux Version</label>
                                            <choices>
                                                <choice>linux version 3.4.x</choice>
                                                <choice>linux version 3.7.x</choice>
                                                <choice>linux version 3.10.x</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_RADIOBOX">OnLinuxVerSelect</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>75</option>
                        <object class="wxBoxSizer" name="sizer_middle" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>80</option>
                                <object class="wxBoxSizer" name="sizer_middle_left" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>55</option>
                                        <object class="wxBoxSizer" name="sizer_middle_left_upper" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>60</option>
                                                <object class="wxTextCtrl" name="text_ctrl_logs" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                                    <font>
                                                        <size>9</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>30</option>
                                                <object class="wxRadioBox" name="radio_box_crashType" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>0</dimension>
                                                    <label>Crash Type Select</label>
                                                    <choices>
                                                        <choice>Kernel Crash(Normal)</choice>
                                                        <choice>ADSP Crash</choice>
                                                        <choice>Modem Crash</choice>
                                                        <choice>TZ Crash</choice>
                                                        <choice>WatchDog Bite</choice>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_RADIOBOX">OnRadioSelect</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>45</option>
                                        <object class="wxBoxSizer" name="sizer_middle_left_lower" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>30</option>
                                                <object class="wxTextCtrl" name="text_ctrl_log_status" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                                    <font>
                                                        <size>9</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>1</border>
                                <option>20</option>
                                <object class="wxBoxSizer" name="sizer_middle_right" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>3</border>
                                        <option>6</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>   CrashLog Size (KB)</label>
                                            <size>133, 20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>4</border>
                                        <option>7</option>
                                        <object class="wxTextCtrl" name="text_ctrl_logSize" base="EditTextCtrl">
                                            <size>120, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>40</option>
                                        <object class="wxButton" name="button_Run" base="EditButton">
                                            <label>Run</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnParsing</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>40</option>
                                        <object class="wxButton" name="button_OpenDir" base="EditButton">
                                            <label>Open log folder</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnOpenFolder</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>5</option>
                        <object class="wxBoxSizer" name="sizer_lower" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>50</option>
                                <object class="wxStaticText" name="label_lower_empty1" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>50</option>
                                <object class="wxStaticText" name="label_lower_sukerMark" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Created by SUKER Version 1.0.0     since Nov. 2013    </label>
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>italic</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="HelpAboutDialog" name="aboutSukerParser" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About and Using</title>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>5</option>
                <object class="wxStaticText" name="label_about_empty1" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>30</option>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>D:\Project_My\08_PythonProject\RamDumpLogAbstractor\src\Suker_Abstractor\SukerTitle.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
                <border>5</border>
                <option>45</option>
                <object class="wxStaticText" name="label_usingExplain" base="EditStaticText">
                    <style>wxST_NO_AUTORESIZE</style>
                    <attribute>1</attribute>
                    <label>\n1.  "..." Button Click &gt;&gt;&gt; Select Ram dump Path\n\n2. "Run" Button Click &gt;&gt;&gt; Do Parsing\n\n3. "Open Log folder" Button Click &gt;&gt;&gt; parsed log file folder open</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <border>5</border>
                <option>20</option>
                <object class="wxStaticText" name="label_usingAboutMe" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <attribute>1</attribute>
                    <label>created by suker  version 1.0.0 \nchoonghyun.jeon@lge.com  </label>
                </object>
            </object>
        </object>
    </object>
</application>
