<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Tue Aug 25 16:56:50 2015 -->

<application path="D:\7_Project_My\08_PythonProject\layouts\suker_RDA2_Layout.py" name="" class="" option="0" language="python" top_window="frame_Main" encoding="CP949" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="AbstractorShell" name="frame_Main" base="EditFrame">
        <extracode>import subprocess</extracode>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <title>Suker RamDump Abstractor</title>
        <background>#cc7f32</background>
        <size>639, 421</size>
        <object class="wxBoxSizer" name="sizer_whole" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>15</option>
                        <object class="wxBoxSizer" name="sizer_upper" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>80</option>
                                <object class="wxBoxSizer" name="sizer_upper_left" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_RamDumpPath" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label> RamDumpPath</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_RamDumpPath" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>20</option>
                                <object class="wxBoxSizer" name="sizer_upper_right" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_upper_right_empty" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_RamDumpPath" base="EditButton">
                                            <label>...</label>
                                            <background>#00ffff</background>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSetPath</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>75</option>
                        <object class="wxBoxSizer" name="sizer_middle" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_body" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>15</option>
                                        <object class="wxBoxSizer" name="sizer_outpath" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_BOTTOM</flag>
                                                <border>6</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_outpath" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>OutPath</label>
                                                    <background>#cc7f32</background>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_outpath2" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                                                        <border>6</border>
                                                        <option>80</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_outpath" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT</flag>
                                                        <border>6</border>
                                                        <option>20</option>
                                                        <object class="wxButton" name="button_outpath" base="EditButton">
                                                            <label>...</label>
                                                            <background>#00ffff</background>
                                                            <events>
                                                                <handler event="EVT_BUTTON">doOutpath</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>25</option>
                                        <object class="wxBoxSizer" name="sizer_LVI" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_BOTTOM</flag>
                                                <border>6</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Linux Version Infomation</label>
                                                    <background>#cc7f32</background>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_LVI2" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                                        <border>6</border>
                                                        <option>80</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_lvi" base="EditTextCtrl">
                                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_RICH2</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_RIGHT</flag>
                                                        <border>6</border>
                                                        <option>20</option>
                                                        <object class="wxButton" name="button_lvi" base="EditButton">
                                                            <label>Run</label>
                                                            <background>#00ffff</background>
                                                            <events>
                                                                <handler event="EVT_BUTTON">doLVI</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>25</option>
                                        <object class="wxBoxSizer" name="sizer_ramoops" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>40</option>
                                                <object class="wxBoxSizer" name="sizer_ramoops1" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER</flag>
                                                        <border>6</border>
                                                        <option>20</option>
                                                        <object class="wxStaticText" name="label_ramoops" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Ramoops</label>
                                                            <background>#cc7f32</background>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_BOTTOM</flag>
                                                        <border>6</border>
                                                        <option>30</option>
                                                        <object class="wxStaticText" name="label_ramoops_addr" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>ADDRESS</label>
                                                            <background>#cc7f32</background>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_BOTTOM</flag>
                                                        <border>6</border>
                                                        <option>30</option>
                                                        <object class="wxStaticText" name="label_ramoops_size" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>SIZE</label>
                                                            <background>#cc7f32</background>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>6</border>
                                                        <option>20</option>
                                                        <object class="wxStaticText" name="label_empth_ramoops2" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <background>#cc7f32</background>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>60</option>
                                                <object class="wxBoxSizer" name="sizer_ramoops2" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>6</border>
                                                        <option>20</option>
                                                        <object class="wxStaticText" name="label_empty_ramoops" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>==&gt; Hex Type</label>
                                                            <background>#cc7f32</background>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                                        <border>6</border>
                                                        <option>30</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_ramoops_address" base="EditTextCtrl">
                                                            <focused>1</focused>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                                        <border>6</border>
                                                        <option>30</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_ramoops_size" base="EditTextCtrl">
                                                            <focused>1</focused>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_RIGHT</flag>
                                                        <border>6</border>
                                                        <option>20</option>
                                                        <object class="wxButton" name="button_ramoops" base="EditButton">
                                                            <label>Run</label>
                                                            <background>#00ffff</background>
                                                            <events>
                                                                <handler event="EVT_BUTTON">doRamoops</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>10</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>TBD</label>
                                            <hidden>1</hidden>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER</flag>
                                        <border>2</border>
                                        <option>15</option>
                                        <object class="wxButton" name="button_OpenOutFolder" base="EditButton">
                                            <label>Open Out Dir</label>
                                            <background>#00ffff</background>
                                            <events>
                                                <handler event="EVT_BUTTON">OnOpenFolder</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>10</option>
                        <object class="wxBoxSizer" name="sizer_lower" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>50</option>
                                <object class="wxStaticText" name="label_lower_empty1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <background>#cc7f32</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>50</option>
                                <object class="wxStaticText" name="label_lower_sukerMark" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Created by SUKER Version 0.9.0     since Nov. 2015     </label>
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>italic</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
