<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Fri Oct 10 16:22:45 2014 -->

<application path="D:\[7] Project_My\08_PythonProject\layouts\sukerEasyDP.py" name="" class="" option="0" language="python" top_window="frame_Main" encoding="CP949" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame1" name="frame_Main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>sukerEasyRamdumpParserRunner</title>
        <background>wxSYS_COLOUR_3DFACE</background>
        <size>640, 536</size>
        <object class="wxBoxSizer" name="MainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="MainMainSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>12</option>
                        <object class="wxBoxSizer" name="qpst_sahara_dir" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_qpst_sahara_dir_up" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                                        <border>3</border>
                                        <option>7</option>
                                        <object class="wxStaticText" name="label_qpst_sahara_dir" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>QPST Sahara Dir</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>2</option>
                                        <object class="wxButton" name="button_copyToDump" base="EditButton">
                                            <label>Copy To Dump Dir</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnDumpFilesCopy</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_qpst_sahara_dir_down" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
                                        <border>3</border>
                                        <option>7</option>
                                        <object class="wxTextCtrl" name="text_ctrl_qpst_sahara_dir" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>2</option>
                                        <object class="wxButton" name="button_qpst_sahara_dir" base="EditButton">
                                            <label>...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSetPath</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>12</option>
                        <object class="wxBoxSizer" name="parser_dir" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_parser_dir_up" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                                        <border>3</border>
                                        <option>7</option>
                                        <object class="wxStaticText" name="label_parser_dir" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Ramdump Parser Dir</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>3</option>
                                        <object class="wxStaticText" name="label_parser_TBD" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_parser_down" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>7</option>
                                        <object class="wxTextCtrl" name="text_ctrl_parser_dir" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>2</option>
                                        <object class="wxButton" name="button_parser_open_dir" base="EditButton">
                                            <label>...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSetPath</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>12</option>
                        <object class="wxBoxSizer" name="dump_dir" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_dump_up" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                                        <border>3</border>
                                        <option>7</option>
                                        <object class="wxStaticText" name="label_dump_files_dir" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Dump Files Dir</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>3</option>
                                        <object class="wxStaticText" name="label_dump_files_TBD" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_dump_down" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>7</option>
                                        <object class="wxTextCtrl" name="text_ctrl_dump_dir" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>2</option>
                                        <object class="wxButton" name="button_dump_dir" base="EditButton">
                                            <label>...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSetPath</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>12</option>
                        <object class="wxBoxSizer" name="vmlinux_dir" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_vmlinux_up" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                                        <border>3</border>
                                        <option>7</option>
                                        <object class="wxStaticText" name="label_vmlinux_dir" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Vmlinux Dir</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>3</option>
                                        <object class="wxStaticText" name="label_vmlinux_dir_TBD" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_vmlinux_down" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>7</option>
                                        <object class="wxTextCtrl" name="text_ctrl_vmlinux_dir" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>2</option>
                                        <object class="wxButton" name="button_vmlinux_dir" base="EditButton">
                                            <label>...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSetPath</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>10</option>
                        <object class="wxBoxSizer" name="options_box" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>2</option>
                                <object class="wxStaticText" name="label_options" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>   Ramdump options</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>8</option>
                                <object class="wxGridSizer" name="grid_sizer_options_right" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_all" base="EditCheckBox">
                                            <label>--everything (All)</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnCheckBoxSelect</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_info1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-&gt; default enabled options : </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_info2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-w -d -t -i -q -s</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_outdir" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>9</option>
                        <object class="wxBoxSizer" name="buttons_box" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>4</option>
                                <object class="wxButton" name="button_run" base="EditButton">
                                    <label>RUN</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnParsing</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>3</option>
                                <object class="wxButton" name="button_got32" base="EditButton">
                                    <label>Go T32 (sim)</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnGoT32</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>3</option>
                                <object class="wxButton" name="button_open_dumpDir" base="EditButton">
                                    <label>Open Dump Folder</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnOpenFolder</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>15</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_RICH|wxTE_RICH2|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                            <size>622, 80</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>4</option>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>70</option>
                                <object class="wxStaticText" name="label_MySignature" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>      Created by Suker version 0.9.0   since 2014.04.04</label>
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>20</option>
                                <object class="wxGauge" name="gauge_xxx" base="EditGauge">
                                    <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                    <range>10</range>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>10</option>
                                <object class="wxStaticText" name="label_status" base="EditStaticText">
                                    <foreground>#ffffff</foreground>
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Status</label>
                                    <background>#8e2323</background>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
