PROJECT_NAME             = "Trac Document by Dongwoon"
OUTPUT_DIRECTORY       = doxy
CREATE_SUBDIRS           = YES
OUTPUT_LANGUAGE        = Korean
INPUT                  	      = .
FILE_PATTERNS               = *.py
RECURSIVE              	      = YES
INPUT_FILTER     =
FILTER_SOURCE_FILES    = YES
GENERATE_LATEX           = NO
HIDE_UNDOC_RELATIONS = NO
HAVE_DOT               	      = YES
CALL_GRAPH                  = YES
CALLER_GRAPH               = YES
DOT_PATH               	       = "C:\Program Files\Graphviz2.38\bin\dot.exe"
GENERATE_TREEVIEW      = YES
TOC_EXPAND                   = YES
COLS_IN_ALPHA_INDEX    = 8
SOURCE_BROWSER         = YES
EXTRACT_ALL                 = YES
EXTRACT_STATIC            = YES
MULTILINE_CPP_IS_BRIEF = YES