; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "sukerRDA"
#define MyAppVersion "1.2"
#define MyAppPublisher "HellG"
#define MyAppExeName "sukerRDAMain.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{80B20EB2-F5C7-4E1E-A76E-102BA05ACA7F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\[7] Project_My\08_PythonProject\SpyderWorking\sukerRDA\export\dist\sukerRDAMain.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\[7] Project_My\08_PythonProject\SpyderWorking\sukerRDA\export\setup.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\[7] Project_My\08_PythonProject\SpyderWorking\sukerRDA\export\sukerRDA.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\[7] Project_My\08_PythonProject\SpyderWorking\sukerRDA\export\sukerRDA_icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\[7] Project_My\08_PythonProject\SpyderWorking\sukerRDA\export\SukerTitle.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
