<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Wed Mar 02 12:15:13 2016 -->

<application path="wxglade_out.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="CP949" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="sukerStockInfoFrame" name="frame_1" base="EditFrame">
        <title>suker Stock Info.</title>
        <background>#238e23</background>
        <size>943, 170</size>
        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
            <attribute>1</attribute>
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>16</option>
                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_Name" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_name0" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_name1" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_name2" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_name3" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_name4" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>10</option>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_code" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Code</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_code0" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_CENTRE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_code1" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_CENTRE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_code2" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_CENTRE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_code3" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_CENTRE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_code4" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_CENTRE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>13</option>
                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_return" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Return</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_return0" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_return1" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_return2" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_return3" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_return4" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>13</option>
                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_current_price" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Current Price</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_current_price0" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_current_price1" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_current_price2" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_current_price3" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_current_price4" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>13</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_Numberofshares" base="EditStaticText">
                                    <foreground>#ffffff</foreground>
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Number of shares</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_nos0" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxTE_RIGHT</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_nos1" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxTE_RIGHT</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_nos2" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxTE_RIGHT</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_nos3" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxTE_RIGHT</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_nos4" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxTE_RIGHT</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>13</option>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_buy_price" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Buy Price</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_buy_price0" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_buy_price1" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_buy_price2" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_buy_price3" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_buy_price4" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>13</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_profit" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>profit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_profit0" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_profit1" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_profit2" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_profit3" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_profit4" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>22</option>
                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>20</option>
                        <object class="wxButton" name="button_opensetupfile" base="EditButton">
                            <label>open setup file</label>
                            <events>
                                <handler event="EVT_BUTTON">openSetupFile</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>37</option>
                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>1</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_totalPurchase" base="EditStaticText">
                                                    <foreground>#ffffff</foreground>
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Purchase P.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>1</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_totalpurchase" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                    <value>8,888,555</value>
                                                    <background>#d8d8bf</background>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>1</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_totalProfit" base="EditStaticText">
                                                    <foreground>#ffffff</foreground>
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Total Profit</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>1</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_totalProfit" base="EditTextCtrl">
                                                    <style>wxTE_READONLY</style>
                                                    <value>8,888,555</value>
                                                    <background>#ffff00</background>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <option>18</option>
                        <object class="wxTextCtrl" name="text_ctrl_totaltotal" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_CENTRE</style>
                            <background>#7fff00</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>25</option>
                        <object class="wxButton" name="button_refresh" base="EditButton">
                            <label>Refresh</label>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_BUTTON">refresh</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
