[job_builder]
ignore_cache=True
keep_descriptions=False

# Replace user/password and host-IP values as appropriate
# See API token section on https://ci.linaro.org/me/configure
[jenkins]
user=nxJenkinsJobBuilder
password=nx.jenkins.job.builder
url=http://119.65.249.122:8100/
