 869 function calls in 33.408 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.000    0.000    0.000    0.000 :0(BoxSizer_swiginit)
        3    0.000    0.000    0.000    0.000 :0(Button_swiginit)
        1    0.000    0.000    0.000    0.000 :0(Event_GetEventObject)
        2    0.000    0.000    0.000    0.000 :0(Event_Skip)
        6    0.000    0.000    0.000    0.000 :0(EvtHandler_Connect)
       18    0.000    0.000    0.000    0.000 :0(EvtHandler__setOORInfo)
        3    0.000    0.000    0.000    0.000 :0(Font_swiginit)
        1    0.001    0.001    0.001    0.001 :0(Frame_CreateStatusBar)
        1    0.000    0.000    0.000    0.000 :0(Frame_SetMenuBar)
        1    0.000    0.000    0.000    0.000 :0(Frame_swiginit)
        1    0.000    0.000    0.000    0.000 :0(Icon_swiginit)
        2    0.000    0.000    0.000    0.000 :0(MenuBar_Append)
        1    0.000    0.000    0.000    0.000 :0(MenuBar_swiginit)
        2    0.000    0.000    0.000    0.000 :0(MenuItem_GetId)
        2    0.000    0.000    0.000    0.000 :0(MenuItem_swiginit)
        2    0.000    0.000    0.000    0.000 :0(Menu_AppendItem)
        2    0.000    0.000    0.000    0.000 :0(Menu_swiginit)
        1    0.000    0.000    0.000    0.000 :0(PyApp_IsDisplayAvailable)
        1   14.785   14.785   33.293   33.293 :0(PyApp_MainLoop)
        1    0.000    0.000    0.000    0.000 :0(PyApp_SetTopWindow)
        1    0.000    0.000    0.000    0.000 :0(PyApp_SetUseBestVisual)
        1    0.000    0.000    0.000    0.000 :0(PyApp__BootstrapApp)
        1    0.000    0.000    0.000    0.000 :0(PyApp__setCallbackInfo)
        1    0.000    0.000    0.000    0.000 :0(PyApp_swiginit)
        1    0.000    0.000    0.000    0.000 :0(RadioBox_GetSelection)
        1    0.000    0.000    0.000    0.000 :0(RadioBox_SetSelection)
        1    0.000    0.000    0.000    0.000 :0(RadioBox_swiginit)
       23    0.000    0.000    0.000    0.000 :0(Sizer_Add)
       11    0.000    0.000    0.000    0.000 :0(Sizer__setOORInfo)
        1    0.000    0.000    0.000    0.000 :0(StandardPaths_Get)
        1    0.000    0.000    0.000    0.000 :0(StandardPaths_SetInstallPrefix)
        5    0.000    0.000    0.000    0.000 :0(StaticText_swiginit)
        1    0.000    0.000    0.000    0.000 :0(StatusBar_SetStatusText)
        1    0.000    0.000    0.000    0.000 :0(StatusBar_SetStatusWidths)
       10    0.000    0.000    0.000    0.000 :0(StockGDI_GetBrush)
        7    0.000    0.000    0.000    0.000 :0(StockGDI_GetColour)
        3    0.000    0.000    0.000    0.000 :0(StockGDI_GetCursor)
        4    0.000    0.000    0.000    0.000 :0(StockGDI_GetFont)
       10    0.000    0.000    0.000    0.000 :0(StockGDI_GetPen)
        4    0.000    0.000    0.000    0.000 :0(StockGDI_instance)
        1    0.000    0.000    0.000    0.000 :0(SystemOptions_SetOptionInt)
        1    0.000    0.000    0.000    0.000 :0(SystemSettings_GetColour)
       10    0.008    0.001    0.008    0.001 :0(TextCtrl_AppendText)
        2    0.000    0.000    0.000    0.000 :0(TextCtrl_Clear)
        2    0.000    0.000    0.000    0.000 :0(TextCtrl_GetValue)
        4    0.001    0.000    0.001    0.000 :0(TextCtrl_SetValue)
        4    0.000    0.000    0.000    0.000 :0(TextCtrl_swiginit)
        1    0.000    0.000    0.000    0.000 :0(TopLevelWindow_SetIcon)
        1    0.000    0.000    0.000    0.000 :0(TopLevelWindow_SetTitle)
        2    0.002    0.001    0.002    0.001 :0(Window_Disable)
        3    0.001    0.000    0.001    0.000 :0(Window_Enable)
        4    0.000    0.000    0.000    0.000 :0(Window_GetId)
        1    0.003    0.003    0.003    0.003 :0(Window_Layout)
        1    0.000    0.000    0.000    0.000 :0(Window_SetBackgroundColour)
        1    0.007    0.007    0.007    0.007 :0(Window_SetFocus)
        3    0.002    0.001    0.002    0.001 :0(Window_SetFont)
        2    0.000    0.000    0.000    0.000 :0(Window_SetMinSize)
        1    0.001    0.001    0.001    0.001 :0(Window_SetSize)
        1    0.000    0.000    0.000    0.000 :0(Window_SetSizer)
        1    0.006    0.006    0.006    0.006 :0(Window_Show)
        1    0.000    0.000    0.000    0.000 :0(_wxPyInitTheBrushList)
        1    0.000    0.000    0.000    0.000 :0(_wxPyInitTheColourDatabase)
        1    0.000    0.000    0.000    0.000 :0(_wxPyInitTheFontList)
        1    0.000    0.000    0.000    0.000 :0(_wxPyInitThePenList)
       27    0.000    0.000    0.000    0.000 :0(append)
        6    0.000    0.000    0.000    0.000 :0(callable)
        4    0.000    0.000    0.000    0.000 :0(chr)
        6    0.051    0.009    0.051    0.009 :0(close)
        1    0.000    0.000    0.000    0.000 :0(fileno)
       18   18.333    1.018   18.333    1.018 :0(find)
        8    0.000    0.000    0.000    0.000 :0(get)
        1    0.000    0.000    0.000    0.000 :0(getcwd)
        4    0.000    0.000    0.000    0.000 :0(has_key)
        7    0.000    0.000    0.000    0.000 :0(hasattr)
       10    0.000    0.000    0.000    0.000 :0(isinstance)
        3    0.000    0.000    0.000    0.000 :0(join)
       20    0.000    0.000    0.000    0.000 :0(len)
        7    0.000    0.000    0.000    0.000 :0(localtime)
       11    0.000    0.000    0.000    0.000 :0(new_BoxSizer)
        3    0.001    0.000    0.001    0.000 :0(new_Button)
        3    0.000    0.000    0.000    0.000 :0(new_Font)
        1    0.001    0.001    0.001    0.001 :0(new_Frame)
        1    0.003    0.003    0.003    0.003 :0(new_Icon)
        2    0.000    0.000    0.000    0.000 :0(new_Menu)
        1    0.000    0.000    0.000    0.000 :0(new_MenuBar)
        2    0.000    0.000    0.000    0.000 :0(new_MenuItem)
        1    0.000    0.000    0.000    0.000 :0(new_PyApp)
        1    0.004    0.004    0.004    0.004 :0(new_RadioBox)
        5    0.002    0.000    0.002    0.000 :0(new_StaticText)
        4    0.006    0.002    0.006    0.002 :0(new_TextCtrl)
        5    0.026    0.005    0.026    0.005 :0(open)
       29    0.000    0.000    0.000    0.000 :0(own)
        6    0.000    0.000    0.000    0.000 :0(range)
        4    0.000    0.000    0.000    0.000 :0(read)
        4    0.000    0.000    0.000    0.000 :0(replace)
        2    0.000    0.000    0.000    0.000 :0(reverse)
       12    0.000    0.000    0.000    0.000 :0(seek)
        1    0.074    0.074    0.074    0.074 :0(setprofile)
        1    0.000    0.000    0.000    0.000 :0(signal)
        6    0.000    0.000    0.000    0.000 :0(split)
        8    0.026    0.003    0.026    0.003 :0(stat)
        7    0.000    0.000    0.000    0.000 :0(strftime)
        7    0.000    0.000    0.000    0.000 :0(strip)
        2    0.000    0.000    0.000    0.000 :0(translate)
        4    0.000    0.000    0.000    0.000 :0(upper)
       14    0.029    0.002    0.029    0.002 :0(write)
        1    0.000    0.000   33.334   33.334 <string>:1(<module>)
        5    0.000    0.000    0.003    0.001 _controls.py:1130(__init__)
        4    0.000    0.000    0.006    0.002 _controls.py:1729(__init__)
        2    0.000    0.000    0.000    0.000 _controls.py:1748(GetValue)
        4    0.000    0.000    0.001    0.000 _controls.py:1752(SetValue)
        2    0.000    0.000    0.000    0.000 _controls.py:1808(Clear)
       10    0.000    0.000    0.008    0.001 _controls.py:1848(AppendText)
        1    0.000    0.000    0.004    0.004 _controls.py:2407(__init__)
        1    0.000    0.000    0.000    0.000 _controls.py:2431(SetSelection)
        1    0.000    0.000    0.000    0.000 _controls.py:2435(GetSelection)
        3    0.000    0.000    0.001    0.000 _controls.py:73(__init__)
        3    0.000    0.000    0.002    0.001 _core.py:10086(SetFont)
        1    0.000    0.000    0.003    0.003 _core.py:10559(Layout)
        1    0.000    0.000    0.000    0.000 _core.py:10570(SetSizer)
        2    0.000    0.000    0.000    0.000 _core.py:11051(__init__)
        2    0.000    0.000    0.000    0.000 _core.py:11083(AppendItem)
        1    0.000    0.000    0.000    0.000 _core.py:11313(__init__)
        2    0.000    0.000    0.000    0.000 _core.py:11318(Append)
        2    0.000    0.000    0.000    0.000 _core.py:11484(__init__)
        2    0.000    0.000    0.000    0.000 _core.py:11492(<lambda>)
        2    0.000    0.000    0.000    0.000 _core.py:11506(GetId)
       23    0.000    0.000    0.000    0.000 _core.py:12326(<lambda>)
       11    0.000    0.000    0.000    0.000 _core.py:12686(_setOORInfo)
       23    0.000    0.000    0.000    0.000 _core.py:12690(Add)
       10    0.000    0.000    0.000    0.000 _core.py:13271(<lambda>)
       11    0.000    0.000    0.000    0.000 _core.py:13273(__init__)
        1    0.000    0.000    0.000    0.000 _core.py:3603(InitAllImageHandlers)
        6    0.000    0.000    0.000    0.000 _core.py:3873(Connect)
       18    0.000    0.000    0.000    0.000 _core.py:3884(_setOORInfo)
        6    0.000    0.000    0.000    0.000 _core.py:3890(Bind)
        6    0.000    0.000    0.000    0.000 _core.py:3992(Bind)
        2    0.000    0.000    0.000    0.000 _core.py:4372(<lambda>)
        1    0.000    0.000    0.000    0.000 _core.py:4390(GetEventObject)
        2    0.000    0.000    0.000    0.000 _core.py:4444(Skip)
        1    0.000    0.000    0.000    0.000 _core.py:7171(__init__)
        1    0.000    0.000    0.000    0.000 _core.py:7181(<lambda>)
        1    0.000    0.000    0.000    0.000 _core.py:7182(_setCallbackInfo)
        1    0.000    0.000   33.293   33.293 _core.py:7299(MainLoop)
        1    0.000    0.000    0.000    0.000 _core.py:7407(SetTopWindow)
        1    0.000    0.000    0.000    0.000 _core.py:7445(SetUseBestVisual)
        1    0.000    0.000    0.000    0.000 _core.py:7549(_BootstrapApp)
        1    0.000    0.000    0.000    0.000 _core.py:7567(IsDisplayAvailable)
        1    0.000    0.000    0.000    0.000 _core.py:7900(__init__)
        1    0.000    0.000    0.000    0.000 _core.py:7984(OnPreInit)
        1    0.000    0.000    0.000    0.000 _core.py:7993(__del__)
        1    0.000    0.000    0.000    0.000 _core.py:8001(SetTopWindow)
        1    0.000    0.000   33.293   33.293 _core.py:8008(MainLoop)
        2    0.000    0.000    0.000    0.000 _core.py:8023(RestoreStdio)
        4    0.000    0.000    0.000    0.000 _core.py:8561(GetId)
        1    0.000    0.000    0.001    0.001 _core.py:8627(SetSize)
        2    0.000    0.000    0.000    0.000 _core.py:9042(SetMinSize)
        1    0.000    0.000    0.006    0.006 _core.py:9133(Show)
        3    0.000    0.000    0.001    0.000 _core.py:9153(Enable)
        2    0.000    0.000    0.002    0.001 _core.py:9165(Disable)
        1    0.000    0.000    0.007    0.007 _core.py:9298(SetFocus)
        1    0.000    0.000    0.000    0.000 _core.py:9952(SetBackgroundColour)
        1    0.000    0.000    0.003    0.003 _gdi.py:1222(__init__)
        1    0.000    0.000    0.000    0.000 _gdi.py:1226(<lambda>)
        8    0.000    0.000    0.000    0.000 _gdi.py:129(<lambda>)
        3    0.000    0.000    0.000    0.000 _gdi.py:1393(<lambda>)
        3    0.000    0.000    0.000    0.000 _gdi.py:2045(__init__)
        7    0.000    0.000    0.000    0.000 _gdi.py:2083(<lambda>)
       10    0.000    0.000    0.000    0.000 _gdi.py:343(<lambda>)
       10    0.000    0.000    0.000    0.000 _gdi.py:456(<lambda>)
        4    0.000    0.000    0.000    0.000 _gdi.py:6334(<lambda>)
        4    0.000    0.000    0.000    0.000 _gdi.py:6340(instance)
       10    0.000    0.000    0.000    0.000 _gdi.py:6345(GetBrush)
        7    0.000    0.000    0.000    0.000 _gdi.py:6350(GetColour)
        3    0.000    0.000    0.000    0.000 _gdi.py:6355(GetCursor)
       10    0.000    0.000    0.000    0.000 _gdi.py:6360(GetPen)
        4    0.000    0.000    0.000    0.000 _gdi.py:6365(GetFont)
        1    0.000    0.000    0.000    0.000 _gdi.py:6369(_initStockObjects)
        3    0.000    0.000    0.000    0.000 _gdi.py:6493(<lambda>)
        1    0.000    0.000    0.000    0.000 _gdi.py:6582(<lambda>)
        1    0.000    0.000    0.000    0.000 _gdi.py:6605(_wxPyInitTheFontList)
        1    0.000    0.000    0.000    0.000 _gdi.py:6609(_wxPyInitThePenList)
        1    0.000    0.000    0.000    0.000 _gdi.py:6613(_wxPyInitTheBrushList)
        1    0.000    0.000    0.000    0.000 _gdi.py:6617(_wxPyInitTheColourDatabase)
        1    0.000    0.000    0.000    0.000 _misc.py:189(SystemSettings_GetColour)
        1    0.000    0.000    0.000    0.000 _misc.py:225(SetOptionInt)
        1    0.000    0.000    0.000    0.000 _misc.py:6066(Get)
        1    0.000    0.000    0.000    0.000 _misc.py:6207(SetInstallPrefix)
        1    0.000    0.000    0.000    0.000 _windows.py:384(SetIcon)
        1    0.000    0.000    0.000    0.000 _windows.py:400(SetTitle)
        1    0.000    0.000    0.001    0.001 _windows.py:499(__init__)
        1    0.000    0.000    0.000    0.000 _windows.py:520(SetMenuBar)
        1    0.000    0.000    0.001    0.001 _windows.py:533(CreateStatusBar)
        1    0.000    0.000    0.000    0.000 _windows.py:890(SetStatusText)
        1    0.000    0.000    0.000    0.000 _windows.py:906(SetStatusWidths)
        5    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        2    0.000    0.000    0.026    0.013 genericpath.py:26(isfile)
        1    0.000    0.000    0.000    0.000 genericpath.py:47(getsize)
        2    0.000    0.000    0.000    0.000 gettext.py:130(_expand_lang)
        1    0.000    0.000    0.000    0.000 gettext.py:174(__init__)
        1    0.000    0.000    0.000    0.000 gettext.py:242(install)
        1    0.000    0.000    0.001    0.001 gettext.py:421(find)
        1    0.000    0.000    0.001    0.001 gettext.py:461(translation)
        1    0.000    0.000    0.001    0.001 gettext.py:492(install)
        2    0.000    0.000    0.000    0.000 locale.py:347(normalize)
       12    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
       12    0.000    0.000    0.000    0.000 ntpath.py:55(isabs)
        4    0.000    0.000    0.000    0.000 ntpath.py:63(join)
        4    0.000    0.000    0.000    0.000 os.py:444(get)
        1    0.000    0.000   33.408   33.408 profile:0(main())
        0    0.000             0.000          profile:0(profiler)
        2    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        2    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        6    0.000    0.000    0.000    0.000 string.py:351(find)
        1    0.032    0.032   18.469   18.469 sukerRDABody.py:138(logParsing)
        2    0.000    0.000   15.563    7.782 sukerRDABody.py:283(doParsingCrash)
        1    0.000    0.000    0.000    0.000 sukerRDABody.py:302(checkOutFiles)
        1    0.000    0.000    0.004    0.004 sukerRDABody.py:308(fileHandleClose)
        1    0.000    0.000    0.000    0.000 sukerRDABody.py:75(__init__)
        1    0.000    0.000    0.001    0.001 sukerRDABody.py:78(logSummingUp)
        2    0.000    0.000    0.000    0.000 sukerRDAHH.py:13(getDirMark)
        1    0.000    0.000    0.000    0.000 sukerRDALogOut.py:13(__init__)
        6    0.000    0.000    0.000    0.000 sukerRDALogOut.py:22(etcWriteOuts)
        1    0.000    0.000    0.000    0.000 sukerRDALogOut.py:25(getLKOuts)
        1    0.000    0.000    0.000    0.000 sukerRDALogOut.py:28(getKernelOuts)
        1    0.000    0.000    0.000    0.000 sukerRDALogOut.py:31(getEtcOuts)
        1    0.000    0.000    0.000    0.000 sukerRDALogOut.py:34(allClearList)
        1    0.000    0.000    0.004    0.004 sukerRDAMain.py:118(__do_layout)
        1    0.000    0.000    0.000    0.000 sukerRDAMain.py:179(OnRadioSelect)
        1    0.000    0.000   18.507   18.507 sukerRDAMain.py:190(OnParsing)
        7    0.000    0.000    0.000    0.000 sukerRDAMain.py:310(getCurrentLocalTime)
        1    0.000    0.000   33.334   33.334 sukerRDAMain.py:314(main)
        1    0.000    0.000    0.031    0.031 sukerRDAMain.py:36(__init__)
        1    0.000    0.000    0.003    0.003 sukerRDAMain.py:97(__set_properties)