<problem 13>
	FILE *fp;
	char c;
	unsigned int lineSum[50] = {0};
	char sum[53] = {0};
	int temp = 0;
	int i = 0;
	
	fp = fopen("sss.txt", "r");

	for(i = 0; i < 50; i++)
	{	
		fseek(fp, i, SEEK_SET);
		while( (c = fgetc(fp)) != EOF )
		{
			lineSum[49-i] += (unsigned int)atoi(&c);

			fseek(fp, 51, SEEK_CUR);
		}		
		printf("lineSum[%d] is= %d\n", 49-i, lineSum[49-i]);		
	}
	fclose(fp);

	
	for(i = 0; i < 48 ; i++)
	{
		temp = lineSum[i] + lineSum[i+1]*10;
		itoa(temp%10, &sum[i],10);
		temp = temp/10;

		lineSum[i+1] = temp;
	}

	temp = lineSum[48] + lineSum[49]*10;
	itoa(temp%10, &sum[48],10);
	temp = temp/10;
		
	itoa(temp%10, &sum[49],10);
	temp = temp/10;

	itoa(temp%10, &sum[50],10);
	temp = temp/10;

	itoa(temp, &sum[51],10);