static int wordsInt[20] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
static int wordsInt2[12] = {0,10,20,30,40,50,60,70,80,90,100,1000};
static char wordsChar[20][10] = {"","one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"};
static char wordsChar2[12][10] = {"","ten","twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety","hundred","thousand"};
#define AND 3

void main(void)
{
	int i;
	int count = 0;

	for (i = 1; i < 1000; i++)
	{
		if (i <= 10)	{
			count += strlen(wordsChar[wordsInt[i]]);			
		} else if (i <= 19)	{
			count += strlen(wordsChar[wordsInt[i]]);
		} else {
			if (i >= 20 && i <= 99) { //20~99
				int temp10 = i/10;
				int temp = i-temp10*10;
				count += strlen(wordsChar2[temp10]) + strlen(wordsChar[wordsInt[temp]]);
				printf("%d = %s %s ==> count = %d\n", i, wordsChar2[temp10], wordsChar[wordsInt[temp]], count); //for debug
			}
			if (i >= 100)	{ //각 자리수의 00 ~ 19
				int temp10 = i%100;
				if (temp10 >= 0 && temp10 <= 19)
				{
					int temp100 = i/100;					
					int temp = i%10;

					if (temp100 > 0)	{
						count += strlen(wordsChar[wordsInt[temp100]]) + strlen(wordsChar2[10]);
						printf("%d = %s %s ", i, wordsChar[wordsInt[temp100]], wordsChar2[10]); //for debug
					}
					if (temp10 > 0 || temp > 0)	{						
						count += AND;
						printf(" AND "); //for debug
					}

					if (temp10 > 0)	{		
						count += strlen(wordsChar[temp10]);
						printf(" %s ", wordsChar[temp10]); //for debug
					}// else if (temp > 0) {
					//	count += strlen(wordsChar[temp]);
					//	printf("AND %d = %s ==> count = %d\n", i, wordsChar[temp], count); //for debug
				//	}
					printf(" ==> count = %d \n", count); //for debug
				}
				else
				{						
			//if (i >= 120 && i < 1000)	{ //120 ~999
					int temp100 = i/100;
					int temp10 = (i-temp100*100)/10;
					int temp = i-temp100*100-temp10*10;

					if (temp100 > 0)	{
						count += strlen(wordsChar[wordsInt[temp100]]) + strlen(wordsChar2[10]);
						printf("%d = %s %s ", i, wordsChar[wordsInt[temp100]], wordsChar2[10], count); //for debug
					}
					if (temp10 > 0 || temp > 0)	{
						count += AND;
						printf(" AND "); //for debug
					}

					if (temp10 > 0)	{					
						count += strlen(wordsChar2[temp10]);
						printf(" %s ", wordsChar2[temp10]); //for debug
					}
					if (temp > 0)	{					
						count += strlen(wordsChar[wordsInt[temp]]);
						printf(" %s ", wordsChar[wordsInt[temp]]); //for debug
					}
					printf(" ==> count = %d \n", count); //for debug
				}
			}
		}
	}
	count += 11;	//1000

	printf("totaal = %d \n", count);
	//printf("%d = %s and length is %d \n", wordsInt[i], wordsChar[i], strlen(wordsChar[i]));
	system("pause");
}