fl>>C:\android-sdk\platform-tools\fastboot.exe
s1>>X:\M1\M1_TMO\android\out-m1_tmo_us\target\product\m1\boot.img
s2>>X:\M1\M1_TMO\android\out-m1_tmo_us\target\product\m1\emmc_appsboot.mbn
s3>>X:\M1\M1_SPR\android\out-m1_spr_us\target\product\m1\boot.img
s4>>X:\M1\M1_SPR_M\android\out-m1_spr_us\target\product\m1\emmc_appsboot.mbn
s5>>X:\M1\M1_TRF_VZW\android\out-m1_trf_us_vzw\target\product\m1\boot.img
d1>>E:\Project_BinaryImages\myWorking\M1\M1_SPR_US
d2>>E:\Project_BinaryImages\myWorking\M1\M1_TMO_US
